<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Tracker</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
nav{
    background-color: aquamarine;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}
li{
    list-style-type: none;
    font-size: 18px;
    margin-right: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: rgb(11, 22, 12);
    padding: 8px;
    /* padding: 8px; */

}
#logo{
    font-size: 28px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    color: rgb(6, 1, 31);
   
    
}
li:hover{
    height: 30px;
    border-radius: 3px;
    background-color: rgba(115, 252, 138, 0.966);
    text-decoration: underline;
    color: rgb(7, 22, 2);
    
    padding: 8px;
}
ul{
    
display: flex;
gap: 15px;
padding-right: 10px;
}
span{
    color:rgb(121, 3, 231)
}
</style>
<body>
    <nav>
        <div>
            <h1 id="logo">~$tock<span>Snap</span></h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a>Home</a></li>
                <li><a>Stock</a></li>
                <li><a>Stock Chart</a></li>
                <li><a>Contact Us</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>